<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:100vh;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            background-color: orange;
        }
        .child2{
            background-color: blueviolet;
        }
        .child3{
            background-color: red;
        }
        .child4{
            background-color: gold;
        }
        .child5{
            background-color: aquamarine;
        }
        .child6{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <div class="parent">
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
      <div class="child4">child4</div>
      <div class="child5">child5</div>
      <div class="child6">child6</div>
    </div>
</body>
</html>