<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex4</title>
    <style>
        .parent {
            display: grid;
            margin: 30px;
            height: 300px;
            grid-template-columns: repeat(4, 200px);
            gap: 20px;
            
        }
        .parent *{
            background-color:goldenrod ;
        }
        .child1 {
            grid-column: 1/3;
        }
        .child2 {
            grid-column: 3/5;
        }
        .child4 {
            grid-column: 2/5;
        }
        .child5 {
            grid-column: 1/5;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
    <div class="child5">child5</div>
    </div>
    <a href="./index.html">Home</a>
</body>
</html>